<!doctype html>
<html>
<head>
<title>Энциклопедия</title>
<style>
body {
    background-image: url("image/background.png");
    cursor: url(http://zornet.ru/Aben/Abryn/cur116.cur), progress !important;
    background-size:100%;
    background-attachment:fixed;
}
#header {
    background-image: url("image/header.png");
    width: 1200px;
    height: 120px;
    background-size:100%;
    
}
a {
  cursor: url(http://zornet.ru/Aben/Abryn/cur116.cur), progress !important;
}
.menu {
    width: 1200px;
    display: table;
}
.menu ul {
    display: table-row;
}
.menu li {
    display: table-cell;
    background: #800000;
}
.menu ul li:hover, .menu a:hover {
    background: #ff0000;
}
.menu li a {
    display: block;
    padding: 8px 15px;
    color: #fff;
    text-align: center;
    text-decoration: none;
}
#box {
    
    width: 1200px;
    height: 1800px;
    background-color: rgba(255,0,0, 0.7);
    transition: 1s;
}
p {
    color: #fff;
    font-size:60px;
}
#footer{
  width:1200px;
  height:100px;
  background-image: url("image/footer.png");
  background-size:100%;
  margin-top:30px;
}
#toTop {
width:100px;
border:1px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:5px;
position:fixed;
bottom:10px; /* отступ кнопки от нижнего края страницы*/
right:10px;
cursor:pointer;
display:none;
color:#333;
font-family:verdana;
font-size:11px;
}
.scale {
    transition: 1s; /* Время эффекта */
   }
   .scale:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
   }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
$(window).scroll(function() {
if($(this).scrollTop() != 0) {
$('#toTop').fadeIn();
}else {
$('#toTop').fadeOut();
}
});
$('#toTop').click(function() {
$('body,html').animate({scrollTop:0},800);
});
}); 
</script>
<body>
<center>
<div id="header">
<a href="index.html"><img src="image/Logo.png" width="140px" height="120px" align="left"></a>
</div>
<div class="menu">
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="encyclopaedia.html">Энциклопедия</a></li>
      <li><a href="contacts.html">Контакты</a></li>
    </ul>
</div>
<div id="box">
<p align="center">Большая энциклопедия безопасности.</p>
<a href="internet.html"><img src="image/2.1.jpg" class="scale" align="left" style="width:300px; height:310px; margin-left:30px;"/></a>
<a href="information.html"><img src="image/2.2.jpg" class="scale" style="width:300px; height:310px; margin-left:30px;"/></a>
<a href="safety.html"><img src="image/2.3.jpg" class="scale" align="right" style="width:300px; height:310px; margin-right:30px;"/></a>
<a href="virus.html"><img src="image/2.4.jpg" class="scale" align="left" style="width:300px; height:310px; margin-left:30px; margin-top:50px;"/></a>
<a href="computer.html"><img src="image/2.5.jpg" class="scale" style="width:300px; height:310px; margin-left:30px; margin-top:50px;"/></a>
<a href="fraud.html"><img src="image/2.6.jpg" class="scale" align="right" style="width:300px; height:310px; margin-right:30px; margin-top:50px;"/></a>
<a href="browser.html"><img src="image/2.7.jpg" class="scale" align="left" style="width:300px; height:310px; margin-left:30px; margin-top:50px;"/></a>
<a href="site.html"><img src="image/2.8.jpg" class="scale" style="width:300px; height:310px; margin-left:30px; margin-top:50px;"/></a>
<a href="techno.html"><img src="image/2.9.jpg" class="scale" align="right" style="width:300px; height:310px; margin-right:30px; margin-top:50px;"/></a>
<a href="encryption.html"><img src="image/2.10.jpg" class="scale" align="left" style="width:300px; height:310px; margin-left:30px; margin-top:50px;"/></a>
<a href="privacy.html"><img src="image/2.11.jpg" class="scale" style="width:300px; height:310px; margin-left:30px; margin-top:50px;"/></a>
<a href="integrity.html"><img src="image/2.12.jpg" class="scale" align="right" style="width:300px; height:310px; margin-right:30px; margin-top:50px;"/></a>
</div>
<div id="footer">
<p class="p1"> &copy; Detinternet.com </p>
</div>
</div>
<div id = "toTop" style="cursor: url(http://zornet.ru/Aben/Abryn/cur116.cur), progress !important;" > ^ Наверх 
</div>
</center>
</body>
</html>