<!doctype html>
<html>
<head>
<title>Главная страница</title>
<style>
body {
    background-image: url("image/background.png");
    cursor: url(http://zornet.ru/Aben/Abryn/cur116.cur), progress !important;
    background-size:100%;
    background-attachment:fixed;
}
#header {
    background-image: url("image/header.png");
    width: 1200px;
    height: 120px;
    background-size:100%;
    
}
a {
  cursor: url(http://zornet.ru/Aben/Abryn/cur116.cur), progress !important;
}
.menu {
    width: 1200px;
    display: table;
}
.menu ul {
    display: table-row;
}
.menu li {
    display: table-cell;
    background: #800000;
}
.menu ul li:hover, .menu a:hover {
    background: #ff0000;
}
.menu li a {
    display: block;
    padding: 8px 15px;
    color: #fff;
    text-align: center;
    text-decoration: none;
}
#box {
    margin-top: 15px;
    width: 1200px;
    height: 1250px;
    background-color: rgba(255,0,0, 0.7);
}
p {
    color: #fff;
    font-size:60px;
}
#footer{
  width:1200px;
  height:100px;
  background-image: url("image/footer.png");
  background-size:100%;
  margin-top:30px;
}
#toTop {
width:100px;
border:1px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:5px;
position:fixed;
bottom:10px; /* отступ кнопки от нижнего края страницы*/
right:10px;
cursor:pointer;
display:none;
color:#333;
font-family:verdana;
font-size:11px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
$(window).scroll(function() {
if($(this).scrollTop() != 0) {
$('#toTop').fadeIn();
}else {
$('#toTop').fadeOut();
}
});
$('#toTop').click(function() {
$('body,html').animate({scrollTop:0},800);
});
}); 
</script>
<body>
<center>
<div id="header">
<a href="index.html"><img src="image/Logo.png" width="140px" height="120px" align="left"></a>
</div>
<div class="menu">
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="encyclopaedia.html">Энциклопедия</a></li>
      <li><a href="contacts.html">Контакты</a></li>
    </ul>
</div>
<div id="box">
<div id="box">
<p>Добро пожаловать на сайт</p>
<img src="image/1.png" align="left" style="width:550px; height:540px; margin-left:20px"; />
<p align="left">Данный сайт поможет маленьким пользователям интернета быть безопасным во всемирной паутине.</h3>
<img src="image/2.png" style="width:650px; height:540px; margin-right:20px;" align="right" />
<p align="left">В нашем сайте имеется энциклопедия безопасности, тесты для проверки знаний. Наш девиз: "Защита детей - превыше всего!"</h3>
</div>
</div>
<div id="footer">
<p style="font-size:60px; color:#fff;"> &copy; Detinternet.com </p>
</div>
</div>
</div>
</div>
<div id = "toTop" > ^ Наверх 
</div>
</center>
</body>
</html>