<!doctype html>
<html>
<head>
<title>Что такое информация?</title>
<style>
body {
    background-image: url("image/background.png");
    cursor: url(http://zornet.ru/Aben/Abryn/cur116.cur), progress !important;
    background-size:100%;
    background-attachment:fixed;
}
#header {
    background-image: url("image/header.png");
    width: 1200px;
    height: 120px;
    background-size:100%;
    
}
a {
  cursor: url(http://zornet.ru/Aben/Abryn/cur116.cur), progress !important;
}
.menu {
    width: 1200px;
    display: table;
}
.menu ul {
    display: table-row;
}
.menu li {
    display: table-cell;
    background: #800000;
}
.menu ul li:hover, .menu a:hover {
    background: #ff0000;
}
.menu li a {
    display: block;
    padding: 8px 15px;
    color: #fff;
    text-align: center;
    text-decoration: none;
}
#box {
    
    width: 1200px;
    height: 2150px;
    background-color: rgba(255,0,0, 0.7);
}
p {
    color: #fff;
    font-size:45px;
}
#footer{
  width:1200px;
  height:100px;
  background-image: url("image/footer.png");
  background-size:100%;
  margin-top:30px;
}
#toTop {
width:100px;
border:1px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:5px;
position:fixed;
bottom:10px; /* отступ кнопки от нижнего края страницы*/
right:10px;
cursor:pointer;
display:none;
color:#333;
font-family:verdana;
font-size:11px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
$(window).scroll(function() {
if($(this).scrollTop() != 0) {
$('#toTop').fadeIn();
}else {
$('#toTop').fadeOut();
}
});
$('#toTop').click(function() {
$('body,html').animate({scrollTop:0},800);
});
}); 
</script>
<body>
<center>
<div class="a">
<div id="header">
<a href="index.html"><img src="image/Logo.png" width="140px" height="120px" align="left"></a>
</div>
<div class="menu">
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="encyclopaedia.html">Энциклопедия</a></li>
      <li><a href="contacts.html">Контакты</a></li>
    </ul>
</div>
<div id="box">
<h1 style="font-size:100px; color:#fff;">Что такое информация?</h1>
<img src="image/2.2.1.jpg" align="left" style="width:400px; height:420px; margin-left:30px;"/>
<p align="justify">Информация - сведения независимо от формы их представления. Несмотря на широкую распространённость, понятие информация остаётся одним из самых дискуссионных в науке, а термин может иметь различные значения в разных отрасляз человеческой деятельности.</p>
<p>Классификация информации.</p>
<p>По способу восприятия:</p>
<ul>
<img src="image/2.2.2.jpg" align="right" style="width:400px; height:350px; margin-left:30px;"/>
<li style="text-align:justify; color:#fff; font-size:45px;">Визуальная - восприемаемая органами зрения.</li>
<li style="text-align:justify; color:#fff; font-size:45px;">Звуковая - восприемаемая органами слуха.</li>
<li style="text-align:justify; color:#fff; font-size:45px;">Тактильная - восприемаемая тактильными рецепторами.</li>
<li style="text-align:justify; color:#fff; font-size:45px;">Обонятельная - воспринимаемая обонятельными рецепторами.</li>
<li style="text-align:justify; color:#fff; font-size:45px;">Вкусовая - воспринимаемая вкусовыми рецепторами</li>
</ul>
<p>По форме представления:</p>
<img src="image/2.2.3.png" align="left" style="width:400px; height:350px; margin-left:30px;"/>
<li style="text-align:justify; color:#fff; font-size:45px;">Текстовая - передаваемая в виде символов, предназначенных обозначать лексемы языка.</li>
<li style="text-align:justify; color:#fff; font-size:45px;">Числовая - в виде цифр и знаков (символов), обозначающих математические действия.
<li style="text-align:justify; color:#fff; font-size:45px;">Графическая — в виде изображений, предметов, графиков.</li>
<li style="text-align:justify; color:#fff; font-size:45px;">Звуковая — устная или в виде записи и передачи лексем языка аудиальным путём.</li>
<li style="text-align:justify; color:#fff; font-size:45px;">Видеоинформация — передаваемая в виде видеозаписи.</li>
</ul>
<a href="encyclopaedia.html"><input type="button" onclick="history.back(-2); return false;" value="Назад" style="cursor: url(http://zornet.ru/Aben/Abryn/cur116.cur), progress !important;"/> </a>
</div>
<div id="footer">
<p> &copy; Detinternet.com </p>
</div>
</div>
<div id = "toTop" style="cursor: url(http://zornet.ru/Aben/Abryn/cur116.cur), progress !important;" > ^ Наверх 
</div>
</div>
</center>
</body>
</html>