<!doctype html>
<html>
<head>
<title>Что такое информационные технологии?</title>
<style>
body {
    background-image: url("image/background.png");
    cursor: url(http://zornet.ru/Aben/Abryn/cur116.cur), progress !important;
    background-size:100%;
    background-attachment:fixed;
}
#header {
    background-image: url("image/header.png");
    width: 1200px;
    height: 120px;
    background-size:100%;
    
}
a {
  cursor: url(http://zornet.ru/Aben/Abryn/cur116.cur), progress !important;
}
.menu {
    width: 1200px;
    display: table;
}
.menu ul {
    display: table-row;
}
.menu li {
    display: table-cell;
    background: #800000;
}
.menu ul li:hover, .menu a:hover {
    background: #ff0000;
}
.menu li a {
    display: block;
    padding: 8px 15px;
    color: #fff;
    text-align: center;
    text-decoration: none;
}
#box {
    
    width: 1200px;
    height: 3000px;
    background-color: rgba(255,0,0, 0.7);
}
p {
    color: #fff;
    font-size:45px;
}
#footer{
  width:1200px;
  height:100px;
  background-image: url("image/footer.png");
  background-size:100%;
  margin-top:30px;
}
#toTop {
width:100px;
border:1px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:5px;
position:fixed;
bottom:10px; /* отступ кнопки от нижнего края страницы*/
right:10px;
cursor:pointer;
display:none;
color:#333;
font-family:verdana;
font-size:11px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
$(window).scroll(function() {
if($(this).scrollTop() != 0) {
$('#toTop').fadeIn();
}else {
$('#toTop').fadeOut();
}
});
$('#toTop').click(function() {
$('body,html').animate({scrollTop:0},800);
});
}); 
</script>
<body>
<center>
<div id="header">
<a href="index.html"><img src="image/Logo.png" width="140px" height="120px" align="left"></a>
</div>
<div class="menu">
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="encyclopaedia.html">Энциклопедия</a></li>
    <li><a href="contacts.html">Контакты</a></li>
    </ul>
</div>
<div id="box">
<p>Что такое информационные технологии?</p>
<img src="image/2.9.1.png" align="left" style="width:440px; height:300px; margin-left:30px; margin-top:12px;"/>
<p align="justify">Информационные технологии — это процесс создания, хранения, передачи, восприятия информации и методы реализации таких процессов.
Большинство людей приравнивают понятие к компьютерным технологиям, потому что с их помощью ИТ стали развиваться быстрее.
Несмотря на то, что концепция информационных технологий считается тождественным понятиям компьютер (это что?) и компьютерная сеть, использование концепции IT саму по себе нельзя ограничивать только компьютерами.
Информационные технологии состоят из таких компонентов, как:
<ul>
<li style="text-align:justify; color:#fff; font-size:45px;">Программные средства — прикладные и системные;</li>
<li style="text-align:justify; color:#fff; font-size:45px;">Организационно-методическое обеспечение;</li>
<li style="text-align:justify; color:#fff; font-size:45px;">Технические средства ИТ.</li></p>
</ul>
<p align="justify">Средства информационных технологий — это разновидности компьютерной техники, с помощью которых ищется, обрабатывается и передается информация.
Они нужны для того, чтобы ускорить и облегчить выполнение ряда задач.</p>
<p align="justify">Рассмотрим основные этапы развития информационных технологий:</p>
<ul>
<li style="text-align:justify; color:#fff; font-size:45px;">Ручные ИТ (с античных времен до второй половины XIX века). Главными инструментами информационных технологий в то время были ручное перо, книга, чернильница.
Взаимодействие между людьми проходило путем отправки писем, а главной его целью являлось донесение информации (это что?) до адресата таким образом, чтобы он понял, что ему хотели сообщить.</li>
<li style="text-align:justify; color:#fff; font-size:45px;">Механические ИТ (с конца XIX века по наше время). В качестве инструментов здесь выступают диктофоны, телефоны, пишущие машинки, современная почта. Цель и способы коммуникации прежние, но проходят в более удобной форме.</li>
<li style="text-align:justify; color:#fff; font-size:45px;">Электрические ИТ (с 1940-х по 1960-е годы). Эта эпоха характеризуется появлением первых ЭВМ и программного обеспечения (что это такое?), электрических пишущих машинок, портативных диктофонов. Акцент информационной технологии смещен с формы на содержание.</li>
<li style="text-align:justify; color:#fff; font-size:45px;">Электронные ИТ (с 1970-х годов по наше время). ЭВМ того времени становятся совершенными, создаются автоматизированные системы управления (АСУ) и информационно-поисковые системы (ИПС). Упор делается на создание содержательной информации.</li>
<li style="text-align:justify; color:#fff; font-size:45px;">Компьютерные ИТ (с 1980-х годов по наше время). Основной инструмент этой технологии — персональный компьютер (ПК) с набором программного обеспечения для выполнения задач разного назначения.</li>
</ul>
<a href="encyclopaedia.html"><input type="button" onclick="history.back(-2); return false;" value="Назад" style="cursor: url(http://zornet.ru/Aben/Abryn/cur116.cur), progress !important;"/> </a>
</div>
<div id="footer">
<p style="font-family:Times new roman"> &copy; Detinternet.com </p>
</div>
</div>
<div id = "toTop"style="cursor: url(http://zornet.ru/Aben/Abryn/cur116.cur), progress !important;"> ^ Наверх 
</div>
</center>
</body>
</html>