<!doctype html>
<html>
<head>
<title>Что такое компьютерные вирусы?</title>
<style>
body {
    background-image: url("image/background.png");
    cursor: url(http://zornet.ru/Aben/Abryn/cur116.cur), progress !important;
    background-size:100%;
    background-attachment:fixed;
}
#header {
    background-image: url("image/header.png");
    width: 1200px;
    height: 120px;
    background-size:100%;
    
}
a {
  cursor: url(http://zornet.ru/Aben/Abryn/cur116.cur), progress !important;
}
.menu {
    width: 1200px;
    display: table;
}
.menu ul {
    display: table-row;
}
.menu li {
    display: table-cell;
    background: #800000;
}
.menu ul li:hover, .menu a:hover {
    background: #ff0000;
}
.menu li a {
    display: block;
    padding: 8px 15px;
    color: #fff;
    text-align: center;
    text-decoration: none;
}
#box {
    
    width: 1200px;
    height: 1400px;
    background-color: rgba(255,0,0, 0.7);
}
p {
    color: #fff;
    font-size:45px;
}
#footer{
  width:1200px;
  height:100px;
  background-image: url("image/footer.png");
  background-size:100%;
  margin-top:30px;
}
#toTop {
width:100px;
border:1px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:5px;
position:fixed;
bottom:10px; /* отступ кнопки от нижнего края страницы*/
right:10px;
cursor:pointer;
display:none;
color:#333;
font-family:verdana;
font-size:11px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
$(function() {
$(window).scroll(function() {
if($(this).scrollTop() != 0) {
$('#toTop').fadeIn();
}else {
$('#toTop').fadeOut();
}
});
$('#toTop').click(function() {
$('body,html').animate({scrollTop:0},800);
});
}); 
</script>
<body>
<center>
<div id="header">
<a href="index.html"><img src="image/Logo.png" width="140px" height="120px" align="left"></a>
</div>
<div class="menu">
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="encyclopaedia.html">Энциклопедия</a></li>
    <li><a href="contacts.html">Контакты</a></li>
    </ul>
</div>
<div id="box">
<p>Что такое компьютерный вирус?</p>
<img src="image/2.4.1.png" align="left" style="width:440px; height:420px; margin-left:30px;"/>
<p align="justify">Вирус — это самостоятельная программа, которая устанавливается против воли пользователя на его компьютер. Вирус устанавливает сам себя в программное обеспечение или в операционную систему, повреждает ПО, а затем продолжает распространяться по системе. То же самое делает биологический вирус человека, вызывающий болезни, отсюда и название.

Слово «вирус» часто используется как обычными пользователями, так и профессионалами в качестве обозначения любых вредоносных программ. Однако, вирус в классическом понимании — это именно вредитель, ломающий ПК, нарушающий его нормальную работу. 

Кроме вирусов существуют и другие вредоносные программы. Так, к примеру, есть троянцы — программы, позволяющие злоумышленникам удаленно пользоваться вашим компьютером в своих целях без вашего ведома. Есть черви — размножающиеся вирусы, цель которых — установить себя на как можно большее количество компьютеров. Шпионское ПО, рекламное ПО и программы-вымогатели также относятся к категории вредоносных программ.</p>
<a href="encyclopaedia.html"><input type="button" onclick="history.back(-2); return false;" value="Назад" style="cursor: url(http://zornet.ru/Aben/Abryn/cur116.cur), progress !important;"/> </a>
</div>
<div id="footer">
<p style="font-family:Times new roman"> &copy; Detinternet.com </p>
</div>
</div>
<div id = "toTop"style="cursor: url(http://zornet.ru/Aben/Abryn/cur116.cur), progress !important;"> ^ Наверх 
</div>
</center>
</body>
</html>